...
 1360  mkdir HW
 1361  ls -l
 1362  cd HW
 1363  cat Pets
 1364  git init
 1365  cat --help
 1366  echo "Собака" cat > Pets.txt
 1367  cat Pets.txt
 1368  cat >> Pets.txt
 1369  cat Pets.txt
 1370  cat > Pets.txt
 1371  cat Pets.txt
 1372  cat > Pets.txt
 1373  cat Pets.txt
 1374  cat > PackAnimals.txt
 1375  git add .
 1376  git status
 1377  git commit -m "files"
 1378  git config --global user.email jwchaganav@gmail.com
 1379  git config --global user.name ChaganAV
 1380  git commit -m "files"
 1381  git config --global user.email jwchaganav@gmail.com
 1382  git config --global user.name Alexandr Chagan
 1383  git commit -m "files"
 1384  git status
 1385  git remote add origin https://github.com/ChaganAV/ControlHW.git
 1386  git push -u origin master
 1387  git config --global user.name ChaganAV
 1388  git push -u origin master
 1389  git config --global user.name "Alexander Chagan"
 1390  git config --global user.name "Alexandr Chagan"
 1391  git remote 
 1392  git remote -v
 1393  git push -u origin
 1394  git push -u origin master
 1395  git gonfig --global user.name
 1396  git config --global user.name
 1397  git config --global user.name Alexandr
 1398  git config --global user.name
 1399  git push -u origin master
 1400  git pull --help
 1401  git fetch https://github.com/ChaganAV/ControlHW.git
 1402  git branch
 1403  ls -l
 1404  cat --help
 1405  echo Pets.txt
 1406  cat Pets.txt
 1407  cat Pets.txt > HumanFriends.txt
 1408  ls -l
 1409  cat HumanFriends.txt
 1410  cat PackAnimals.txt >> HumanFrends.txt
 1411  cat HumanFriends.txt
 1412  cat Pets.txt > HumanFrends.txt
 1413  cat HumanFriends.txt
 1414  cat PackAnimals.txt
 1415  cat PackAnimals.txt > HumanFrends.txt
 1416  cat HumanFriends.txt
 1417  cat PackAnimals.txt >> HumanFrends.txt
 1418  cat HumanFriends.txt
 1419  ls -l
 1420  cat PackAnimals.txt >> HumanFriends.txt
 1421  cat HumanFriends.txt
 1422  rm HumanFrends.txt
 1423  ls -l
 1424  git add .
 1425  git commit -m "друзья человека"
 1426  git push -u origin main
 1427  git pull
 1428  git push -u origin main
 1429  git push -u origin master
 1430  history > history.txt
